{
  "recommendations": [
    "rust-lang.rust-analyzer",
    "vadimcn.vscode-lldb",
    "tamasfe.even-better-toml",
    "serayuzgur.crates",
    "fill-labs.dependi",
    "ms-azuretools.vscode-docker",
    "github.vscode-github-actions"
  ]
}
